{
  "id": "apple-books-reading-archive",
  "name": "Apple Books Reading Archive",
  "version": "0.2.1",
  "minAppVersion": "1.8.0",
  "description": "Sync Apple Books highlights and notes, revisit passages, and explore your reading history on macOS.",
  "author": "luojiedev",
  "authorUrl": "https://github.com/luojiedev",
  "isDesktopOnly": true
}
